{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uxDVTk8014Jd9Ky7p9Rvh",
      "type": "ellipse",
      "x": 296.51721622367967,
      "y": -1731.5640648576089,
      "width": 219.61301116082308,
      "height": 90.30817552529902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1011653738,
      "version": 125,
      "versionNonce": 93141430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVptTe2xlELV4enyKuPTO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T78wImIsQ5rGaAMGatYGA"
        },
        {
          "id": "und58XzCLBJUXgmB5umnI",
          "type": "arrow"
        }
      ],
      "updated": 1770849699298,
      "link": null,
      "locked": false
    },
    {
      "id": "T78wImIsQ5rGaAMGatYGA",
      "type": "text",
      "x": 386.0888160106822,
      "y": -1698.8387387502214,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1580844726,
      "version": 8,
      "versionNonce": 2133043702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770848318775,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uxDVTk8014Jd9Ky7p9Rvh",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RceIi0WtCkJo4KmE4KQO-",
      "type": "rectangle",
      "x": 297.54342969854116,
      "y": -1607.39031617016,
      "width": 225.77040945259654,
      "height": 92.36062204878954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 688110774,
      "version": 131,
      "versionNonce": 623564726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVptTe2xlELV4enyKuPTO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LXGLuNNjtWT5BmAdTM1z9"
        },
        {
          "id": "ETfiXE7mQl_2haESTk-hw",
          "type": "arrow"
        }
      ],
      "updated": 1770849585209,
      "link": null,
      "locked": false
    },
    {
      "id": "LXGLuNNjtWT5BmAdTM1z9",
      "type": "text",
      "x": 351.1586911875347,
      "y": -1573.7100051457653,
      "width": 118.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1131291766,
      "version": 16,
      "versionNonce": 324761718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770848324166,
      "link": null,
      "locked": false,
      "text": "initialization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RceIi0WtCkJo4KmE4KQO-",
      "originalText": "initialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVptTe2xlELV4enyKuPTO",
      "type": "arrow",
      "x": 410.56925258408415,
      "y": -1640.4442102750986,
      "width": 0.23626170191613483,
      "height": 31.659554748292067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 570544682,
      "version": 55,
      "versionNonce": 128756266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770848313478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23626170191613483,
          31.659554748292067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uxDVTk8014Jd9Ky7p9Rvh",
        "focus": -0.03543113268517046,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RceIi0WtCkJo4KmE4KQO-",
        "focus": 0.006463924891710656,
        "gap": 1.3943393566464692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ds7CWyLXkphcc_wyW1J1I",
      "type": "rectangle",
      "x": 289.67921959257774,
      "y": -2462.9952195900123,
      "width": 225.77040945259654,
      "height": 92.36062204878954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 920235242,
      "version": 395,
      "versionNonce": 1391884470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VhJrFdSrlVIBoQEZDaneh"
        },
        {
          "id": "5EC2uwLEaJZUXRTFVymoN",
          "type": "arrow"
        }
      ],
      "updated": 1770849676466,
      "link": null,
      "locked": false
    },
    {
      "id": "VhJrFdSrlVIBoQEZDaneh",
      "type": "text",
      "x": 371.5244539209268,
      "y": -2429.3149085656173,
      "width": 62.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2041085866,
      "version": 287,
      "versionNonce": 889746282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770849653241,
      "link": null,
      "locked": false,
      "text": "switch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds7CWyLXkphcc_wyW1J1I",
      "originalText": "switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79HBfvVE8Zjz1tSxCyEGe",
      "type": "rectangle",
      "x": 290.0207010542316,
      "y": -2340.5292895936113,
      "width": 225.77040945259654,
      "height": 91.60070891385224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 103886122,
      "version": 353,
      "versionNonce": 54680746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udeJQmlsz1Y5URnFqSiZk"
        },
        {
          "id": "5EC2uwLEaJZUXRTFVymoN",
          "type": "arrow"
        },
        {
          "id": "WBQ4Tp7nWjm5KhjTTflo0",
          "type": "arrow"
        }
      ],
      "updated": 1770849680826,
      "link": null,
      "locked": false
    },
    {
      "id": "udeJQmlsz1Y5URnFqSiZk",
      "type": "text",
      "x": 333.51595216724854,
      "y": -2307.2289351366853,
      "width": 138.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 715519978,
      "version": 254,
      "versionNonce": 698228970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770849653241,
      "link": null,
      "locked": false,
      "text": "PMIC powered",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79HBfvVE8Zjz1tSxCyEGe",
      "originalText": "PMIC powered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9GV43s3A03bIsC-xTUzO",
      "type": "rectangle",
      "x": 293.87646894972204,
      "y": -2215.078852989243,
      "width": 225.77040945259654,
      "height": 92.36062204878954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1026323766,
      "version": 303,
      "versionNonce": 2124483562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9XZ-M51yEkbOtptzfiqwt"
        },
        {
          "id": "WBQ4Tp7nWjm5KhjTTflo0",
          "type": "arrow"
        },
        {
          "id": "cSIlma4ukYT4zS6QG4xrV",
          "type": "arrow"
        }
      ],
      "updated": 1770849685124,
      "link": null,
      "locked": false
    },
    {
      "id": "9XZ-M51yEkbOtptzfiqwt",
      "type": "text",
      "x": 328.80173562670393,
      "y": -2181.398541964848,
      "width": 155.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1972657782,
      "version": 207,
      "versionNonce": 1137077866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770849653241,
      "link": null,
      "locked": false,
      "text": "devices powered",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9GV43s3A03bIsC-xTUzO",
      "originalText": "devices powered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ouuh0HR8SvBncBVqf-tD0",
      "type": "rectangle",
      "x": 292.120590415593,
      "y": -1974.8797881000364,
      "width": 225.77040945259654,
      "height": 92.36062204878954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1450053098,
      "version": 376,
      "versionNonce": 1546632310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_U953LOYX999NBIuElqFV"
        },
        {
          "id": "hp1EL_X7K_snG1zCX-kaj",
          "type": "arrow"
        }
      ],
      "updated": 1770849690212,
      "link": null,
      "locked": false
    },
    {
      "id": "_U953LOYX999NBIuElqFV",
      "type": "text",
      "x": 325.84586777372726,
      "y": -1966.1994770756417,
      "width": 158.31985473632812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1242087594,
      "version": 330,
      "versionNonce": 2002344938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770849653241,
      "link": null,
      "locked": false,
      "text": "configure pin\nassignments and\nsw interrupts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ouuh0HR8SvBncBVqf-tD0",
      "originalText": "configure pin assignments and\nsw interrupts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBj-adTqWOham5ha4Je7P",
      "type": "rectangle",
      "x": 293.2281879886018,
      "y": -1861.9106380338958,
      "width": 225.77040945259654,
      "height": 92.36062204878954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 81720310,
      "version": 343,
      "versionNonce": 510332726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZPOZJvmF_1FzMErRjMad3"
        },
        {
          "id": "kDBGajjNmcsK3t8Euarpi",
          "type": "arrow"
        },
        {
          "id": "und58XzCLBJUXgmB5umnI",
          "type": "arrow"
        }
      ],
      "updated": 1770849699298,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPOZJvmF_1FzMErRjMad3",
      "type": "text",
      "x": 345.683430556697,
      "y": -1840.730327009501,
      "width": 120.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 134808886,
      "version": 279,
      "versionNonce": 573499754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770849653241,
      "link": null,
      "locked": false,
      "text": "turn on IMU\nturn on ADS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LBj-adTqWOham5ha4Je7P",
      "originalText": "turn on IMU\nturn on ADS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WlLZZq935kQttOe9iHT6",
      "type": "text",
      "x": 668.2629414697765,
      "y": -1889.431486698052,
      "width": 330.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 595452022,
      "version": 75,
      "versionNonce": 1954919862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770849707196,
      "link": null,
      "locked": false,
      "text": "investigate ship mode for sensors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "investigate ship mode for sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Q3jj2W_3MrxGxC4_W3nk",
      "type": "rectangle",
      "x": 292.7141340300642,
      "y": -2096.7373744804386,
      "width": 225.77040945259654,
      "height": 92.36062204878954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1206513206,
      "version": 269,
      "versionNonce": 1659585014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fn2HLJdNMFgAOxn6U376W"
        },
        {
          "id": "cSIlma4ukYT4zS6QG4xrV",
          "type": "arrow"
        },
        {
          "id": "hp1EL_X7K_snG1zCX-kaj",
          "type": "arrow"
        }
      ],
      "updated": 1770849690212,
      "link": null,
      "locked": false
    },
    {
      "id": "fn2HLJdNMFgAOxn6U376W",
      "type": "text",
      "x": 332.56939338282734,
      "y": -2063.0570634560436,
      "width": 146.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 473610102,
      "version": 178,
      "versionNonce": 203364074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770849653241,
      "link": null,
      "locked": false,
      "text": "BLE connected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Q3jj2W_3MrxGxC4_W3nk",
      "originalText": "BLE connected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wMnxBfQ6FjFyKqu4FdvP",
      "type": "rectangle",
      "x": 296.4677662957703,
      "y": -1449.8310417473112,
      "width": 225.77040945259654,
      "height": 92.36062204878954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 642911990,
      "version": 263,
      "versionNonce": 623100202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wcNacofmd0oOYWnGLzy3e"
        },
        {
          "id": "ETfiXE7mQl_2haESTk-hw",
          "type": "arrow"
        },
        {
          "id": "qYxoHsEXNUrHOXCxsLZgN",
          "type": "arrow"
        }
      ],
      "updated": 1770849591914,
      "link": null,
      "locked": false
    },
    {
      "id": "wcNacofmd0oOYWnGLzy3e",
      "type": "text",
      "x": 350.77300733798654,
      "y": -1416.1507307229165,
      "width": 117.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1650507830,
      "version": 171,
      "versionNonce": 567802666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770849564178,
      "link": null,
      "locked": false,
      "text": "collect data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wMnxBfQ6FjFyKqu4FdvP",
      "originalText": "collect data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exRvfRGpz_hDXhgUcjyDm",
      "type": "rectangle",
      "x": 298.23560721631833,
      "y": -1296.026521301332,
      "width": 225.77040945259654,
      "height": 92.36062204878954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1278612330,
      "version": 247,
      "versionNonce": 1838664490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vbRivKH41KIRq-rJsVG9w"
        },
        {
          "id": "qYxoHsEXNUrHOXCxsLZgN",
          "type": "arrow"
        },
        {
          "id": "dJp_kIv2SQXC624s7ksI0",
          "type": "arrow"
        }
      ],
      "updated": 1770849639389,
      "link": null,
      "locked": false
    },
    {
      "id": "vbRivKH41KIRq-rJsVG9w",
      "type": "text",
      "x": 361.9108510051166,
      "y": -1262.3462102769372,
      "width": 98.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 599004714,
      "version": 150,
      "versionNonce": 1101814070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770849580373,
      "link": null,
      "locked": false,
      "text": "send data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exRvfRGpz_hDXhgUcjyDm",
      "originalText": "send data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETfiXE7mQl_2haESTk-hw",
      "type": "arrow",
      "x": 412.88868658256905,
      "y": -1512.3746164471331,
      "width": 2.6517951002264226,
      "height": 63.64323414275168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 209978294,
      "version": 32,
      "versionNonce": 1169113526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770849586235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6517951002264226,
          63.64323414275168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RceIi0WtCkJo4KmE4KQO-",
        "focus": -0.00370395822640074,
        "gap": 2.6550776742374183
      },
      "endBinding": {
        "elementId": "4wMnxBfQ6FjFyKqu4FdvP",
        "focus": 0.07025442243009264,
        "gap": 1.0996594429298057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qYxoHsEXNUrHOXCxsLZgN",
      "type": "arrow",
      "x": 413.77260704284316,
      "y": -1353.2664889409991,
      "width": 2.651795100226309,
      "height": 58.339627082596735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 38194230,
      "version": 39,
      "versionNonce": 1541442102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770849591916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.651795100226309,
          58.339627082596735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wMnxBfQ6FjFyKqu4FdvP",
        "focus": -0.018519471059759457,
        "gap": 4.203930757522585
      },
      "endBinding": {
        "elementId": "exRvfRGpz_hDXhgUcjyDm",
        "focus": 0.06394530100927627,
        "gap": 1.0996594429295783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dJp_kIv2SQXC624s7ksI0",
      "type": "arrow",
      "x": 526.9587283315798,
      "y": -1246.091808360505,
      "width": 195.5745374462408,
      "height": 235.65126912862365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1928508534,
      "version": 251,
      "versionNonce": 868323562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770849640084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.96269134689805,
          0
        ],
        [
          74.54277382593921,
          -234.8497311316014
        ],
        [
          -110.61184609934276,
          -235.65126912862365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exRvfRGpz_hDXhgUcjyDm",
        "focus": 0.08129875769890009,
        "gap": 2.9527116626649104
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5EC2uwLEaJZUXRTFVymoN",
      "type": "arrow",
      "x": 404.36421504275654,
      "y": -2369.536653419231,
      "width": 0,
      "height": 29.785657820354572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1728177258,
      "version": 29,
      "versionNonce": 621404854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770849677338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.785657820354572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ds7CWyLXkphcc_wyW1J1I",
        "focus": -0.01594354838833217,
        "gap": 1.0979441219919863
      },
      "endBinding": {
        "elementId": "79HBfvVE8Zjz1tSxCyEGe",
        "focus": 0.012918515457915229,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WBQ4Tp7nWjm5KhjTTflo0",
      "type": "arrow",
      "x": 404.36421504275654,
      "y": -2248.1712290645214,
      "width": 1.7782548090668797,
      "height": 32.89759525687441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1915563318,
      "version": 21,
      "versionNonce": 1425773226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770849681343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7782548090668797,
          32.89759525687441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "79HBfvVE8Zjz1tSxCyEGe",
        "focus": 0.009174100598686095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s9GV43s3A03bIsC-xTUzO",
        "focus": 0.01635936275409606,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cSIlma4ukYT4zS6QG4xrV",
      "type": "arrow",
      "x": 407.9207246608903,
      "y": -2121.582187567689,
      "width": 1.3336656687581012,
      "height": 22.67265554278174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1816293418,
      "version": 26,
      "versionNonce": 1330053610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770849685860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3336656687581012,
          22.67265554278174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9GV43s3A03bIsC-xTUzO",
        "focus": 0.01405016537931452,
        "gap": 1.1360433727645614
      },
      "endBinding": {
        "elementId": "3Q3jj2W_3MrxGxC4_W3nk",
        "focus": 0.05622127118532697,
        "gap": 2.1721575444685186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hp1EL_X7K_snG1zCX-kaj",
      "type": "arrow",
      "x": 406.1424698518234,
      "y": -2002.772998141503,
      "width": 1.3336656687581012,
      "height": 25.78459297930135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1802178410,
      "version": 23,
      "versionNonce": 145845238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770849690707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3336656687581012,
          25.78459297930135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Q3jj2W_3MrxGxC4_W3nk",
        "focus": 0.01672904867877619,
        "gap": 1.603754290146071
      },
      "endBinding": {
        "elementId": "Ouuh0HR8SvBncBVqf-tD0",
        "focus": 0.04309743880024648,
        "gap": 2.1086170621651945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kDBGajjNmcsK3t8Euarpi",
      "type": "arrow",
      "x": 406.1424698518234,
      "y": -1883.2969589222434,
      "width": 1.7782548090668797,
      "height": 22.22810031986228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1911776886,
      "version": 27,
      "versionNonce": 508043306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770849695272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7782548090668797,
          22.22810031986228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LBj-adTqWOham5ha4Je7P",
        "focus": 0,
        "gap": 21.386320888347655
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "und58XzCLBJUXgmB5umnI",
      "type": "arrow",
      "x": 408.36527988380965,
      "y": -1769.6002223944088,
      "width": 0,
      "height": 36.89864313923249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 48864682,
      "version": 35,
      "versionNonce": 1503656246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770849699736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.89864313923249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LBj-adTqWOham5ha4Je7P",
        "focus": -0.01994847043391859,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uxDVTk8014Jd9Ky7p9Rvh",
        "focus": 0.018592323550661222,
        "gap": 1.1452860397547935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}