ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14ccd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4809328 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 02f178 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002f278 02f398 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002f280 02f3a0 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002f340 02f460 000100 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002f440 02f560 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002f5c0 02f6e0 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        0002f620 02f740 000010 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        0002f630 02f750 000018 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        0002f648 02f768 000024 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0002f66c 02f78c 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0002f688 02f7a8 000024 00   A  0   0  4
  [13] bt_l2cap_fix[...] PROGBITS        0002f6ac 02f7cc 000024 00   A  0   0  4
  [14] bt_conn_cb_area   PROGBITS        0002f6d0 02f7f0 000020 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        0002f6f0 02f810 000018 00   A  0   0  4
  [16] log_const_area    PROGBITS        0002f708 02f828 000128 00   A  0   0  4
  [17] log_backend_area  PROGBITS        0002f830 02f950 000010 00   A  0   0  4
  [18] settings_han[...] PROGBITS        0002f840 02f960 000090 00   A  0   0  4
  [19] tbss              NOBITS          0002f8d0 02f9f0 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        0002f8d0 02f9f0 0068a0 00   A  0   0 16
  [21] _RTT_SECTION_NAME NOBITS          20000000 036cc0 0004b8 00  WA  0   0 16
  [22] .ramfunc          NOBITS          200004b8 036290 000008 00  WA  0   0  1
  [23] datas             PROGBITS        200004c0 036290 0006cb 00  WA  0   0  8
  [24] device_states     PROGBITS        20000b8b 03695b 000011 00  WA  0   0  1
  [25] log_mpsc_pbu[...] PROGBITS        20000b9c 03696c 000044 00  WA  0   0  4
  [26] log_msg_ptr_area  PROGBITS        20000be0 0369b0 000004 00  WA  0   0  4
  [27] k_mem_slab_area   PROGBITS        20000be4 0369b4 000060 00  WA  0   0  4
  [28] k_heap_area       PROGBITS        20000c44 036a14 000018 00  WA  0   0  4
  [29] k_mutex_area      PROGBITS        20000c5c 036a2c 000064 00  WA  0   0  4
  [30] k_sem_area        PROGBITS        20000cc0 036a90 000048 00  WA  0   0  4
  [31] k_fifo_area       PROGBITS        20000d08 036ad8 000054 00  WA  0   0  4
  [32] net_buf_pool_area PROGBITS        20000d5c 036b2c 00016c 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 036c9c 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 036cc0 0049c0 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 03b680 29b54b 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 2d6bcb 023e61 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 2faa2c 07e36e 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 378d9c 00da00 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 38679c 02672d 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 3acec9 0988c6 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 445790 0159d0 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 45b160 000032 00      0   0  1
  [43] .last_section     PROGBITS        00036b80 036c98 000004 00  WA  0   0  4
  [44] bss               NOBITS          20000ec8 036cc0 00338d 00  WA  0   0  8
  [45] noinit            NOBITS          20004280 036cc0 0053b0 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 45b194 021380 10     47 5746  4
  [47] .strtab           STRTAB          00000000 47c514 019aad 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 495fc1 0002ae 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02f398 0x0002f278 0x0002f278 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x36170 0x36170 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00036170 0x00000 0x00008 RW  0x1
  LOAD           0x036290 0x200004c0 0x00036178 0x00a08 0x00a08 RW  0x8
  LOAD           0x036c98 0x00036b80 0x00036b80 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x09630 RW  0x40
  TLS            0x02f9f0 0x0002f8d0 0x0002f8d0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
